<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:controller="calculator.Controller"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #313838">

<stylesheets>
    <URL value="@/calculator/css/style"/>
</stylesheets>

    <Button fx:id="btnEql" text="=" onAction="#clickButton"
            AnchorPane.topAnchor="215"
            AnchorPane.bottomAnchor="15"
            AnchorPane.rightAnchor="15"
            AnchorPane.leftAnchor="215">
    </Button>

    <Button fx:id="btnPoint" text="." onAction="#clickButton"
            AnchorPane.topAnchor="215"
            AnchorPane.bottomAnchor="15"
            AnchorPane.rightAnchor="150"
            AnchorPane.leftAnchor="150">
    </Button>

    <Button fx:id="btn0" text="0" onAction="#clickButton"
            AnchorPane.topAnchor="215"
            AnchorPane.bottomAnchor="15"
            AnchorPane.rightAnchor="215"
            AnchorPane.leftAnchor="15">
    </Button>

    <Button fx:id="btnDiv" text="/" onAction="#clickButton"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="65"
            AnchorPane.rightAnchor="15"
            AnchorPane.leftAnchor="280">
    </Button>

    <Button fx:id="btnMinus" text="-" onAction="#clickButton"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="65"
            AnchorPane.rightAnchor="85"
            AnchorPane.leftAnchor="215">
    </Button>

    <Button fx:id="btn3" text="3" onAction="#clickButton"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="65"
            AnchorPane.rightAnchor="150"
            AnchorPane.leftAnchor="150">
    </Button>

    <Button fx:id="btn2" text="2" onAction="#clickButton"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="65"
            AnchorPane.rightAnchor="215"
            AnchorPane.leftAnchor="85">
    </Button>

    <Button fx:id="btn1" text="1" onAction="#clickButton"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="65"
            AnchorPane.rightAnchor="280"
            AnchorPane.leftAnchor="15">
    </Button>

    <Button fx:id="btnMultiply" text="*" onAction="#clickButton"
            AnchorPane.topAnchor="125"
            AnchorPane.bottomAnchor="110"
            AnchorPane.rightAnchor="15"
            AnchorPane.leftAnchor="280">
    </Button>

    <Button fx:id="btnPlus" text="+" onAction="#clickButton"
            AnchorPane.topAnchor="125"
            AnchorPane.bottomAnchor="110"
            AnchorPane.rightAnchor="85"
            AnchorPane.leftAnchor="215">
    </Button>

    <Button fx:id="btn6" text="6" onAction="#clickButton"
            AnchorPane.topAnchor="125"
            AnchorPane.bottomAnchor="110"
            AnchorPane.rightAnchor="150"
            AnchorPane.leftAnchor="150">
    </Button>

    <Button fx:id="btn5" text="5" onAction="#clickButton"
            AnchorPane.topAnchor="125"
            AnchorPane.bottomAnchor="110"
            AnchorPane.rightAnchor="215"
            AnchorPane.leftAnchor="85">
    </Button>

    <Button fx:id="btn4" text="4" onAction="#clickButton"
            AnchorPane.topAnchor="125"
            AnchorPane.bottomAnchor="110"
            AnchorPane.rightAnchor="280"
            AnchorPane.leftAnchor="15">
    </Button>

    <Button fx:id="btnC" text="C" onAction="#clickButton"
            AnchorPane.topAnchor="80"
            AnchorPane.bottomAnchor="155"
            AnchorPane.rightAnchor="15"
            AnchorPane.leftAnchor="280">
    </Button>

    <Button fx:id="btnBack" text="Back" onAction="#clickButton"
            AnchorPane.topAnchor="80"
            AnchorPane.bottomAnchor="155"
            AnchorPane.rightAnchor="85"
            AnchorPane.leftAnchor="215">
    </Button>

    <Button fx:id="btn9" text="9" onAction="#clickButton"
            AnchorPane.topAnchor="80"
            AnchorPane.bottomAnchor="155"
            AnchorPane.rightAnchor="150"
            AnchorPane.leftAnchor="150">
    </Button>

    <Button fx:id="btn8" text="8" onAction="#clickButton"
            AnchorPane.topAnchor="80"
            AnchorPane.bottomAnchor="155"
            AnchorPane.rightAnchor="215"
            AnchorPane.leftAnchor="85">
    </Button>

    <Button fx:id="btn7" text="7" onAction="#clickButton"
            AnchorPane.topAnchor="80"
            AnchorPane.bottomAnchor="155"
            AnchorPane.rightAnchor="280"
            AnchorPane.leftAnchor="15">
    </Button>

    <TextField fx:id="textField"
        AnchorPane.topAnchor="15"
        AnchorPane.bottomAnchor="205"
        AnchorPane.rightAnchor="15"
        AnchorPane.leftAnchor="15">

    </TextField>

</AnchorPane>